
#CORE SERVICES
REACT_APP_LDOCS_API_URL=https://imapi.matesol.net
#REACT_APP_LDOCS_API_URL=http://64.225.0.168:8025
#REACT_APP_LDOCS_API_URL=http://localhost:8025
#REACT_APP_LDOCS_API_URL=http://192.168.18.9:8025

#BLOCKCHAIN SERVICES
REACT_APP_LDOCS_API_BOOKCHAIN_URL=https://imbsv.matesol.net
#REACT_APP_LDOCS_API_BOOKCHAIN_URL=https://bcapi.matesol.net
#REACT_APP_LDOCS_API_BOOKCHAIN_URL=http://192.168.18.9:9910
#REACT_APP_LDOCS_API_BOOKCHAIN_URL=http://40.123.192.35:9910
REACT_APP_LDOCS_API_BOOKCHAIN_SERVICES=true

#WORKFLOW SERVICES
REACT_APP_LDOCS_API_WORKFLOW_URL=https://imwf.matesol.net
#REACT_APP_LDOCS_API_WORKFLOW_URL=http://localhost:8032
REACT_APP_LDOCS_API_WORKFLOW_SERVICE=true


REACT_APP_LDOCS_FOOTER_COPYRIGHT_LEVEL_1=Matesol
REACT_APP_LDOCS_FOOTER_COPYRIGHT_LEVEL_1_RTL=توقيت الإبداعية
REACT_APP_LDOCS_FOOTER_COPYRIGHT_LEVEL_2=, Blockchain & Systems
REACT_APP_LDOCS_FOOTER_COPYRIGHT_LEVEL_2_RTL=فضل
REACT_APP_LDOCS_FOOTER_COPYRIGHT_URL=http://www.Matesol.net
REACT_APP_LDOCS_CONTACT_MAIL=info@matesol.com
REACT_APP_LDOCS_GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/js?key=AIzaSyASwWi0HKSx9m6NhXKyn-voaZm2YunPtx4